# Database Connection
DB_URL=jdbc:mysql://mentoss-mentoss-30f4.f.aivencloud.com:27032/defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_pU3M9B7MfO6XK3Wh-bE

# OAuth2 Configuration
GOOGLE_CLIENT_ID=69415668006-cpo377ck0au9i88jh6o1d7fnrsu4dtp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=7d9df2df323f0a16fcb3782a9b88f005
KAKAO_CLIENT_SECRET=7obvkDTUePNT9WNMUSQv0ARR058FtA9N

# JWT Configuration
JWT_SECRET_KEY=g5+7AJd5huEI65pAkxO1C4rDpIIMPrxQLkkc2zYx6v8=

# Together AI Configuration
TOGETHER_API_KEY=tgp_v1_Am5LwETVSJa2DiG69QX-OAn-G5MoqjHzs7rLTPMdtdo
TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
TOGETHER_PROMPT="아래 후기들은 과외 강사에게 달린 후기 10개 입니다. 이 내용을 바탕으로 이 강사의 특징을 파악해 짧고 간결하게 한 문장으로 요약해주세요. :\n"

# Cloudflare R2 Storage Configuration
CLOUDFLARE_R2_ENDPOINT=https://04ae5b5f38ffc74b64b8d97c51e2c054.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY=6322f5156892182c8a4bc4c838838569
CLOUDFLARE_R2_SECRET_KEY=b0efe40dea914559ed92002c016a608a60bb45e83d9d38482ee6b549702d805e
CLOUDFLARE_R2_BUCKET=mentoss-bucket
CLOUDFLARE_R2_PUBLIC_URL=https://pub-0ede71ef5c7a48938d432fba10a3976f.r2.dev